OPENWEATHER_API_KEY=change_me
METRICS_BASE_URL=https://weatherIA.railway.app
APP_INGEST_KEY=change_me
TENANT_SLUG=default

NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-xxxxxxxxxxxxxxxx
NEXT_PUBLIC_ADSENSE_SLOT_BANNER=1234567890

STRIPE_SECRET_KEY=change_me
STRIPE_WEBHOOK_SECRET=change_me
NEXT_PUBLIC_SITE_URL=https://seu-site.vercel.app
NEXT_PUBLIC_STRIPE_PRICE_MONTHLY=price_xxx
NEXT_PUBLIC_STRIPE_PRICE_YEARLY=price_yyy
